<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";mu+;BkLb)Galrf1GWq{">Player</variable><variable type="KIND_SpriteKind" id="r{s7Rj]@R4C[Bo9Kd5p)">Projectile</variable><variable type="KIND_SpriteKind" id="mPX69y3ZS}mX%.=sa`1]">Food</variable><variable type="KIND_SpriteKind" id="vL/?m{$emo~KNg6=6{nc">Enemy</variable><variable type="KIND_SpriteKind" id="5A0m,V9Z1#:c9G^LX;NU">Army</variable><variable id="pv3W$^5/-v$60ZzU()Um">mySprite</variable><variable id="-(:(h(h%mxsm*o;=HNMY">mySprite2</variable><variable id=":J6FJ-`)$}#G+/T5aRap">Tiger</variable><variable id="6J(w8%pZLPhCPAI:uZnW">projectile</variable></variables><block type="pxt-on-start" id="ky0Bb[UbQA3mESUwZE6P" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="})1fQl#~%Iv0)aMY2po7"><value name="color"><shadow type="colorindexpicker" id="m2XdWO~0w|LH+{Q-6M,A"><field name="index">2</field></shadow></value><next><block type="variables_set" id="KQw10kOvHvy8ptpF*%y."><field name="VAR" id="pv3W$^5/-v$60ZzU()Um">mySprite</field><value name="VALUE"><shadow type="math_number" id="}}D]VG+@cg@qvbRv_qUq"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ao$$k0VdGHhg;@,v#C;A"><value name="img"><shadow type="screen_image_picker" id="vpdaGVv[%0=IqsOqzNbv"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f f . . . 
. . f f f f f f f f f f f . . . 
. . f f f f f f f f f f f . . . 
. . d f f f f f f f f f d . . . 
. d d d d d d d d d d d d d . . 
. d d d f f d d d f f d d d . . 
. . d d d d d d d d d d d . . . 
. . d d f d d d d d f d d . . . 
. . d d d f d d d f d d d . . . 
. . d d d d f f f d d d d . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-b.oVy6]Yd?4[JLlzv8Y"><field name="MEMBER">Army</field></shadow></value></block></value><next><block type="game_control_sprite" id="#k!C@9EpN4e@:Idj_{C]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="I9`$2kS4%ig-U9yJv%Yt"><field name="VAR" id="pv3W$^5/-v$60ZzU()Um">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=KqR,KNA6m[@T)yoyXa1"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="dqmLG;I3Sd]]_VvaFkr="><field name="speed">100</field></shadow></value><next><block type="variables_set" id="6I6jh3A$4@BTi!{l?Ms_"><field name="VAR" id="-(:(h(h%mxsm*o;=HNMY">mySprite2</field><value name="VALUE"><shadow type="math_number" id="(1!u{Ykb,0#$7X99kZ-B"><field name="NUM">0</field></shadow><block type="spritescreate" id="C]A{64$`SP~CmO2$KSEM"><value name="img"><shadow type="screen_image_picker" id="/eOb@y^G0@4*BikB3N6Y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f . . . . 
. . . f f f f f f f f f . . . . 
. . . f f f f f f f f f . . . . 
. . . d f f f f f f f d . . . . 
. . d d d d d d d d d d d . . . 
. . d d d d d d d d d d d . . . 
. . . d f f d d d f f d . . . . 
. . . d d d d d d d d d . . . . 
. . . d d d d d d d d d . . . . 
. . . d d f f f f f d d . . . . 
. . . d d d d d d d d d . . . . 
. . . d d d d d d d d d . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="EEKh+,LSBABPKh%7D7VX"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="}J?0z~PeksaO;2V:*6%b" x="0" y="349"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="JY[TY@ID={9)6E?Npq4q"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="!5^{${xgu{];Xely$3,?"><field name="MEMBER">Army</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="8u5w?K/NY3ea,cw]`{HS"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="mL({BdHPnxYS{c]X|^pN"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="W3Z`XZV|(BrAk*rcna_e"><value name="value"><shadow type="math_number" id="s@{vN4]L2-^=Hxj7.uO0"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="x#Z5)~?Up+#.V:.vWUd="><value name="sprite"><block type="variables_get" id="])~}SM,{dRzP2*l;CViG"><field name="VAR" id="pv3W$^5/-v$60ZzU()Um">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="E9Rh]98l}Bp5)+/`vjqy"><field name="index">0</field></shadow><block type="device_random" id="i*FqFmv2tn]FWFQ@!zK["><value name="min"><shadow type="math_number" id="p*gnp40PD=b,Pw]XDFeX"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="0T][UP}*Vi@(]Uups=3~"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id=")T7w3~A`)QcftF8jk}o*"><field name="index">0</field></shadow><block type="device_random" id="F_f{@vkNbzo0L{ce7QeD"><value name="min"><shadow type="math_number" id="MGV@XIMxOiXDvS~y[-Ng"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="$lQbOW~Y47a*YDUG~;+T"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="[?yTs}mvo_X(Z4`4ev4K"><value name="duration"><shadow type="math_number" id="mZ50cwJK3Fpkf*THG.bT"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>