<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";mu+;BkLb)Galrf1GWq{">Player</variable><variable type="KIND_SpriteKind" id="r{s7Rj]@R4C[Bo9Kd5p)">Projectile</variable><variable type="KIND_SpriteKind" id="mPX69y3ZS}mX%.=sa`1]">Food</variable><variable type="KIND_SpriteKind" id="vL/?m{$emo~KNg6=6{nc">Enemy</variable><variable type="KIND_SpriteKind" id="5A0m,V9Z1#:c9G^LX;NU">Army</variable><variable id="pv3W$^5/-v$60ZzU()Um">mySprite</variable><variable id="-(:(h(h%mxsm*o;=HNMY">mySprite2</variable><variable id=":J6FJ-`)$}#G+/T5aRap">Tiger</variable><variable id="6J(w8%pZLPhCPAI:uZnW">projectile</variable></variables><block type="pxt-on-start" id="ll^K7zuXLD+:VjM[OZAx" x="20" y="-37"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="]fTkM/1Al:my1=ETG}o."><value name="color"><shadow type="colorindexpicker" id="KH6Kt.^e:{04i*XVKDfh"><field name="index">2</field></shadow></value><next><block type="variables_set" id="Y]b*8XHp;6|I-xLS#lH5"><field name="VAR" id="pv3W$^5/-v$60ZzU()Um">mySprite</field><value name="VALUE"><shadow type="math_number" id="haw6IM82PDW`{UTx=tc-"><field name="NUM">0</field></shadow><block type="spritescreate" id="T@mrV^Szd=vT8^w$9q!~"><value name="img"><shadow type="screen_image_picker" id="-%-XLKY)*1d[W6s!h]NL"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f f . . . 
. . f f f f f f f f f f f . . . 
. . f f f f f f f f f f f . . . 
. . d f f f f f f f f f d . . . 
. d d d d d d d d d d d d d . . 
. d d d f f d d d f f d d d . . 
. . d d d d d d d d d d d . . . 
. . d d f d d d d d f d d . . . 
. . d d d f d d d f d d d . . . 
. . d d d d f f f d d d d . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="|{E`]Hg@YP%.1?.~Vr9m"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f f . . . 
. . f f f f f f f f f f f . . . 
. . f f f f f f f f f f f . . . 
. . d f f f f f f f f f d . . . 
. d d d d d d d d d d d d d . . 
. d d d f f d d d f f d d d . . 
. . d d d d d d d d d d d . . . 
. . d d f d d d d d f d d . . . 
. . d d d f d d d f d d d . . . 
. . d d d d f f f d d d d . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id=",?2k%C]ekwh8Z#9$/c%a"><field name="MEMBER">Army</field></shadow></value></block></value><next><block type="game_control_sprite" id="ya%.!Hi9-7CE,U%qb~wq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="QX~-y)H}/|M^vNkZIkBd"><field name="VAR" id="pv3W$^5/-v$60ZzU()Um">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0Eh.j+#34l|5,wW;(;^h"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="l6$SOH2Frf{Fx^!=W#)P"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="YnY{~GRU5V7L{ApcjNLy"><field name="VAR" id="-(:(h(h%mxsm*o;=HNMY">mySprite2</field><value name="VALUE"><shadow type="math_number" id="U4q+fQ2.t|v5uY2flRm/"><field name="NUM">0</field></shadow><block type="spritescreate" id="jaLvYjUbFvNGR1Y,UgwZ"><value name="img"><shadow type="screen_image_picker" id="{x7#!v1Oo3M{89W]3U%,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f . . . . 
. . . f f f f f f f f f . . . . 
. . . f f f f f f f f f . . . . 
. . . d f f f f f f f d . . . . 
. . d d d d d d d d d d d . . . 
. . d d d d d d d d d d d . . . 
. . . d f f d d d f f d . . . . 
. . . d d d d d d d d d . . . . 
. . . d d d d d d d d d . . . . 
. . . d d f f f f f d d . . . . 
. . . d d d d d d d d d . . . . 
. . . d d d d d d d d d . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}Y%r{!)phjr@@)Xm$qq`"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="music_playable_play" id="P#726nf.@K{D#p8bhfjm"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="F.U^E_#kj5(.EGw9)ho`" disabled-reasons="MANUALLY_DISABLED"><value name="melody"><shadow type="melody_editor" id="j4Z@Bk2^gT|xz1P81];c"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="L(|t`n~Pf5s@nW-]NO)p" disabled-reasons="MANUALLY_DISABLED"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="+1R+#{U+H)q4sh=ho=Y*"><value name="melody"><shadow type="melody_editor" id="G((!{S6W7{bkg_Vm~1X~"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="=o$W*9GG0PFw^-UT#vcu"><field name="melody">"C5 A B G A F G E "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="7K#3[X)%?b8h4Glyb|@D"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="|bH]21QE*6-Qfl8CR6EI" x="0" y="349"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="XANwY/3)UA~p)Y[NM.{f"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="boKJ~:12VCgb*r?C^FUu"><field name="MEMBER">Army</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="y)/.E/axPv6lF)%KbF*s"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="S+PLoT[zqj987d^@ky#T"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="/.,:N@M2sBH[|grSt8SV"><value name="value"><shadow type="math_number" id="-vYf[v(C||Y!-h!QyxR?"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="X4D;@!@*j8IQ%z%q8jGZ"><value name="sprite"><block type="variables_get" id="i(}Sz$2SLf?3jnn/6a*$"><field name="VAR" id="pv3W$^5/-v$60ZzU()Um">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="BtH`/%ClX,0J#{K`OQ!z"><field name="index">0</field></shadow><block type="device_random" id="bZ:%Ua5WD#zt8.Ua83^."><value name="min"><shadow type="math_number" id="?sppC(sNM:Di.#+Xjxl="><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="PV98@TvAz7`OPL?M[Eu9"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id=";LaUc)j-V02L7NR[wlin"><field name="index">0</field></shadow><block type="device_random" id="KyNa!g(]Nhb6XO0/-;$)"><value name="min"><shadow type="math_number" id="V0nd`2kp5avAgvH-r`,j"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="C:2/t=5`QOG65y}*Ejiw"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="M^6qF;x-G)xb#p(D|U,-"><value name="duration"><shadow type="math_number" id="8U0i0,xD%Q_mQ/V%1Vg!"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>